---- Read params ----
Worker 0 / 1
Temp  dir: '/groups/apig/tomo/DEMO/temp0'.
Cache dir: '/groups/apig/tomo/DEMO/temp0/0/montage/lsqcache'.
Prior solutions: ''.
Mode: 'A2A'.
Rglizer Wr: R, 0.001
Error  tol: 30
Iterations: 2000
Split-min:  1000
Maxthreads: 1
zi [0 0]
zo [0 0]

---- Cataloging ----
Timer: Catalog took 0.000 seconds.

---- Initializing tables ----
Z-map: < 0 0 < [0 (0 0) 0] > 0 0 >
Timer: Table took 0.000 seconds.

---- Loading points ----
Timer: WrBin took 0.010 seconds.
Timer: RdBin took 0.000 seconds.
Timer: Remap took 0.000 seconds.
Timer: Total took 0.010 seconds.
Loaded 214 point pairs.

---- Solve ----
Timer: AFromIDB took 0.000 seconds.
Solve: A to A (Wr R, 0.001 Etol 30 iters 2000)
NRgns: 14
NThrd: 1
Timer: Solve took 0.070 seconds.

---- Bounds ----
Global bounds: x=[0 2525.00] y=[0 6188.00].
Timer: Bounds took 0.000 seconds.

---- Magnitudes ----
All workers:
Small RMS 0.999 TopN	0.998	0.998	0.998	0.998	0.998	0.998	0.998	0.998	0.999	0.999	0.9-1	0.10-1	0.13-1	0.3-1	0.8-1	0.4-1	0.0-1	0.2-1	0.12-1	0.5-1

Big RMS 0.999 TopN	1.001	1.000	0.999	0.999	0.999	0.999	0.998	0.998	0.998	0.998	0.6-1	0.7-1	0.1-1	0.11-1	0.5-1	0.12-1	0.2-1	0.0-1	0.4-1	0.8-1
Timer: Mags took 0.000 seconds.

---- Error statistics ----
All workers:
Same RMS 0.15 TopN	0.54	0.49	0.46	0.42	0.41	0.40	0.36	0.35	0.34	0.32	0.9-1^0.10-1	0.4-1^0.9-1	0.4-1^0.9-1	0.4-1^0.9-1	0.9-1^0.10-1	0.4-1^0.9-1	0.0-1^0.13-1	0.1-1^0.12-1	0.9-1^0.10-1	0.9-1^0.10-1
Timer: Errors took 0.010 seconds.

---- Dropouts ----
All workers: MAX        14 READ         0 PNTS         0 KILL         0 CUTD         0
Timer: Drops  took 0.000 seconds.

FINAL RMS 0.15 MAX 0.54 {Mx,Rd,Pt,Ki,Cd} 14 0 0 0 0
Timer: Save took 0.010 seconds.

Timer: Lsq took 0.110 seconds.

---- Memory ----
Host name: h07u30.int.janelia.org
PID:       13503
User time:       0 seconds.
System time:     0 seconds.
VmPeak:	  148976 kB
VmSize:	  148468 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6908 kB
VmRSS:	    6908 kB
VmData:	    2000 kB
VmStk:	     144 kB
VmExe:	     200 kB
VmLib:	   59000 kB
VmPTE:	     236 kB
VmSwap:	       0 kB
voluntary_ctxt_switches:	107
nonvoluntary_ctxt_switches:	98

