---- Read params ----
Worker 0 / 1
Temp  dir: '/groups/apig/tomo/DEMO/temp0'.
Cache dir: '/groups/apig/tomo/DEMO/temp0/1/montage/lsqcache'.
Prior solutions: ''.
Mode: 'A2A'.
Rglizer Wr: R, 0.001
Error  tol: 30
Iterations: 2000
Split-min:  1000
Maxthreads: 1
zi [1 1]
zo [1 1]

---- Cataloging ----
Timer: Catalog took 0.000 seconds.

---- Initializing tables ----
Z-map: < 0 0 < [0 (0 0) 0] > 0 0 >
Timer: Table took 0.000 seconds.

---- Loading points ----
Timer: WrBin took 0.010 seconds.
Timer: RdBin took 0.000 seconds.
Timer: Remap took 0.000 seconds.
Timer: Total took 0.010 seconds.
Loaded 214 point pairs.

---- Solve ----
Timer: AFromIDB took 0.000 seconds.
Solve: A to A (Wr R, 0.001 Etol 30 iters 2000)
NRgns: 14
NThrd: 1
Timer: Solve took 0.060 seconds.

---- Bounds ----
Global bounds: x=[0 2526.00] y=[0 6189.00].
Timer: Bounds took 0.000 seconds.

---- Magnitudes ----
All workers:
Small RMS 0.999 TopN	0.998	0.998	0.998	0.998	0.998	0.998	0.999	0.999	0.999	0.999	1.10-1	1.3-1	1.0-1	1.7-1	1.2-1	1.8-1	1.1-1	1.13-1	1.9-1	1.11-1

Big RMS 0.999 TopN	1.000	0.999	0.999	0.999	0.999	0.999	0.999	0.999	0.998	0.998	1.4-1	1.5-1	1.6-1	1.12-1	1.11-1	1.9-1	1.13-1	1.1-1	1.8-1	1.2-1
Timer: Mags took 0.010 seconds.

---- Error statistics ----
All workers:
Same RMS 0.17 TopN	0.62	0.47	0.36	0.36	0.36	0.36	0.35	0.34	0.32	0.31	1.9-1^1.10-1	1.9-1^1.10-1	1.2-1^1.11-1	1.4-1^1.3-1	1.4-1^1.9-1	1.10-1^1.11-1	1.4-1^1.3-1	1.3-1^1.10-1	1.5-1^1.8-1	1.4-1^1.9-1
Timer: Errors took 0.090 seconds.

---- Dropouts ----
All workers: MAX        14 READ         0 PNTS         0 KILL         0 CUTD         0
Timer: Drops  took 0.000 seconds.

FINAL RMS 0.17 MAX 0.62 {Mx,Rd,Pt,Ki,Cd} 14 0 0 0 0
Timer: Save took 0.030 seconds.

Timer: Lsq took 0.220 seconds.

---- Memory ----
Host name: h07u11.int.janelia.org
PID:       26367
User time:       0 seconds.
System time:     0 seconds.
VmPeak:	  148976 kB
VmSize:	  148468 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6908 kB
VmRSS:	    6908 kB
VmData:	    2000 kB
VmStk:	     144 kB
VmExe:	     200 kB
VmLib:	   59000 kB
VmPTE:	     244 kB
VmSwap:	       0 kB
voluntary_ctxt_switches:	102
nonvoluntary_ctxt_switches:	106

