all: 13/1.13.map.tif 13/1.12.map.tif 13/1.1.map.tif 13/1.0.map.tif 12/1.13.map.tif 12/1.12.map.tif 12/1.11.map.tif 12/1.2.map.tif 12/1.1.map.tif 12/1.0.map.tif 11/1.12.map.tif 11/1.11.map.tif 11/1.10.map.tif 11/1.3.map.tif 11/1.2.map.tif 10/1.11.map.tif 10/1.10.map.tif 10/1.9.map.tif 10/1.4.map.tif 10/1.3.map.tif 9/1.10.map.tif 9/1.9.map.tif 9/1.8.map.tif 9/1.5.map.tif 9/1.4.map.tif 8/1.7.map.tif 8/1.9.map.tif 8/1.8.map.tif 8/1.5.map.tif 8/1.6.map.tif 7/1.7.map.tif 7/1.8.map.tif 7/1.6.map.tif 6/1.7.map.tif 6/1.8.map.tif 6/1.5.map.tif 6/1.6.map.tif 5/1.7.map.tif 5/1.9.map.tif 5/1.8.map.tif 5/1.5.map.tif 5/1.4.map.tif 5/1.6.map.tif 4/1.10.map.tif 4/1.9.map.tif 4/1.8.map.tif 4/1.5.map.tif 4/1.4.map.tif 4/1.3.map.tif 3/1.10.map.tif 3/1.9.map.tif 3/1.4.map.tif 3/1.3.map.tif 3/1.2.map.tif 2/1.11.map.tif 2/1.10.map.tif 2/1.3.map.tif 2/1.2.map.tif 2/1.1.map.tif 1/1.12.map.tif 1/1.11.map.tif 1/1.2.map.tif 1/1.1.map.tif 1/1.0.map.tif 0/1.13.map.tif 0/1.12.map.tif 0/1.1.map.tif 0/1.0.map.tif 

13/1.13.map.tif:
	ptest >>pts.down 2>pair_2.13^1.13.log 2.13^1.13 -Tab=0.999224,-0.022111,46.661260,0.022814,1.000630,41.737970 -nf ${EXTRA}

13/1.12.map.tif:
	ptest >>pts.down 2>pair_2.13^1.12.log 2.13^1.12 -Tab=0.999060,-0.022608,44.277924,0.022653,1.000684,-819.399703 -nf ${EXTRA}

13/1.1.map.tif:
	ptest >>pts.down 2>pair_2.13^1.1.log 2.13^1.1 -Tab=0.998842,-0.022345,-1100.024394,0.023168,1.000938,-815.946571 -nf ${EXTRA}

13/1.0.map.tif:
	ptest >>pts.down 2>pair_2.13^1.0.log 2.13^1.0 -Tab=0.999101,-0.021952,-1097.518411,0.023265,1.000676,41.524727 -nf ${EXTRA}

12/1.13.map.tif:
	ptest >>pts.down 2>pair_2.12^1.13.log 2.12^1.13 -Tab=0.999604,-0.022207,30.186825,0.022620,0.999324,897.298907 -nf ${EXTRA}

12/1.12.map.tif:
	ptest >>pts.down 2>pair_2.12^1.12.log 2.12^1.12 -Tab=0.999440,-0.022703,27.378729,0.022459,0.999378,36.206509 -nf ${EXTRA}

12/1.11.map.tif:
	ptest >>pts.down 2>pair_2.12^1.11.log 2.12^1.11 -Tab=0.999332,-0.022381,24.453207,0.022398,0.999776,-821.731483 -nf ${EXTRA}

12/1.2.map.tif:
	ptest >>pts.down 2>pair_2.12^1.2.log 2.12^1.2 -Tab=0.999001,-0.021801,-1120.095386,0.023123,0.999538,-817.775311 -nf ${EXTRA}

12/1.1.map.tif:
	ptest >>pts.down 2>pair_2.12^1.1.log 2.12^1.1 -Tab=0.999222,-0.022441,-1116.699444,0.022974,0.999632,39.878649 -nf ${EXTRA}

12/1.0.map.tif:
	ptest >>pts.down 2>pair_2.12^1.0.log 2.12^1.0 -Tab=0.999482,-0.022048,-1113.856533,0.023071,0.999370,897.126010 -nf ${EXTRA}

11/1.12.map.tif:
	ptest >>pts.down 2>pair_2.11^1.12.log 2.11^1.12 -Tab=0.999359,-0.023785,10.734170,0.022502,0.999097,899.195315 -nf ${EXTRA}

11/1.11.map.tif:
	ptest >>pts.down 2>pair_2.11^1.11.log 2.11^1.11 -Tab=0.999251,-0.023463,8.086841,0.022441,0.999496,41.601581 -nf ${EXTRA}

11/1.10.map.tif:
	ptest >>pts.down 2>pair_2.11^1.10.log 2.11^1.10 -Tab=0.999055,-0.022898,4.457959,0.022870,1.000378,-821.734604 -nf ${EXTRA}

11/1.3.map.tif:
	ptest >>pts.down 2>pair_2.11^1.3.log 2.11^1.3 -Tab=0.998415,-0.022991,-1138.300423,0.023272,1.000563,-810.650657 -nf ${EXTRA}

11/1.2.map.tif:
	ptest >>pts.down 2>pair_2.11^1.2.log 2.11^1.2 -Tab=0.998920,-0.022883,-1135.962070,0.023166,0.999256,45.354068 -nf ${EXTRA}

10/1.11.map.tif:
	ptest >>pts.down 2>pair_2.10^1.11.log 2.10^1.11 -Tab=0.999195,-0.022713,-8.682262,0.022636,0.998183,896.902936 -nf ${EXTRA}

10/1.10.map.tif:
	ptest >>pts.down 2>pair_2.10^1.10.log 2.10^1.10 -Tab=0.998999,-0.022150,-11.828623,0.023066,0.999065,34.323517 -nf ${EXTRA}

10/1.9.map.tif:
	ptest >>pts.down 2>pair_2.10^1.9.log 2.10^1.9 -Tab=0.999467,-0.023740,-13.499865,0.023162,0.998551,-822.612576 -nf ${EXTRA}

10/1.4.map.tif:
	ptest >>pts.down 2>pair_2.10^1.4.log 2.10^1.4 -Tab=0.997738,-0.024278,-1154.849776,0.022985,0.998812,-817.488784 -nf ${EXTRA}

10/1.3.map.tif:
	ptest >>pts.down 2>pair_2.10^1.3.log 2.10^1.3 -Tab=0.998359,-0.022243,-1154.668468,0.023467,0.999250,45.566626 -nf ${EXTRA}

9/1.10.map.tif:
	ptest >>pts.down 2>pair_2.9^1.10.log 2.9^1.10 -Tab=0.999088,-0.022629,-28.157014,0.022751,0.999560,896.155862 -nf ${EXTRA}

9/1.9.map.tif:
	ptest >>pts.down 2>pair_2.9^1.9.log 2.9^1.9 -Tab=0.999556,-0.024221,-31.198524,0.022847,0.999046,38.776701 -nf ${EXTRA}

9/1.8.map.tif:
	ptest >>pts.down 2>pair_2.9^1.8.log 2.9^1.8 -Tab=0.999366,-0.023495,-34.601630,0.022892,0.998999,-821.456219 -nf ${EXTRA}

9/1.5.map.tif:
	ptest >>pts.down 2>pair_2.9^1.5.log 2.9^1.5 -Tab=0.997331,-0.022957,-1176.931769,0.022654,0.998604,-815.904178 -nf ${EXTRA}

9/1.4.map.tif:
	ptest >>pts.down 2>pair_2.9^1.4.log 2.9^1.4 -Tab=0.997827,-0.024758,-1173.017309,0.022670,0.999306,44.124742 -nf ${EXTRA}

8/1.7.map.tif:
	ptest >>pts.down 2>pair_2.8^1.7.log 2.8^1.7 -Tab=0.999062,-0.022569,-54.877148,0.023276,0.998859,-823.132378 -nf ${EXTRA}

8/1.9.map.tif:
	ptest >>pts.down 2>pair_2.8^1.9.log 2.8^1.9 -Tab=0.999451,-0.024109,-48.725990,0.022981,0.999694,894.002866 -nf ${EXTRA}

8/1.8.map.tif:
	ptest >>pts.down 2>pair_2.8^1.8.log 2.8^1.8 -Tab=0.999261,-0.023384,-51.508891,0.023026,0.999648,33.730370 -nf ${EXTRA}

8/1.5.map.tif:
	ptest >>pts.down 2>pair_2.8^1.5.log 2.8^1.5 -Tab=0.997227,-0.022845,-1193.384834,0.022788,0.999253,38.943710 -nf ${EXTRA}

8/1.6.map.tif:
	ptest >>pts.down 2>pair_2.8^1.6.log 2.8^1.6 -Tab=0.997084,-0.022224,-1196.886844,0.022943,0.998619,-818.108357 -nf ${EXTRA}

7/1.7.map.tif:
	ptest >>pts.down 2>pair_2.7^1.7.log 2.7^1.7 -Tab=0.999245,-0.021533,-71.186366,0.023247,0.999126,39.090405 -nf ${EXTRA}

7/1.8.map.tif:
	ptest >>pts.down 2>pair_2.7^1.8.log 2.7^1.8 -Tab=0.999445,-0.022347,-68.520698,0.022997,0.999914,896.633199 -nf ${EXTRA}

7/1.6.map.tif:
	ptest >>pts.down 2>pair_2.7^1.6.log 2.7^1.6 -Tab=0.997268,-0.021189,-1212.904271,0.022913,0.998885,43.905953 -nf ${EXTRA}

6/1.7.map.tif:
	ptest >>pts.down 2>pair_2.6^1.7.log 2.6^1.7 -Tab=1.000369,-0.021529,1074.291740,0.023864,0.999017,61.279849 -nf ${EXTRA}

6/1.8.map.tif:
	ptest >>pts.down 2>pair_2.6^1.8.log 2.6^1.8 -Tab=1.000568,-0.022343,1077.189542,0.023615,0.999805,918.533072 -nf ${EXTRA}

6/1.5.map.tif:
	ptest >>pts.down 2>pair_2.6^1.5.log 2.6^1.5 -Tab=0.998532,-0.021807,-66.562786,0.023376,0.999410,923.133484 -nf ${EXTRA}

6/1.6.map.tif:
	ptest >>pts.down 2>pair_2.6^1.6.log 2.6^1.6 -Tab=0.998389,-0.021185,-69.694805,0.023530,0.998776,65.714389 -nf ${EXTRA}

5/1.7.map.tif:
	ptest >>pts.down 2>pair_2.5^1.7.log 2.5^1.7 -Tab=1.000112,-0.022620,1090.694963,0.023740,0.998601,-800.788873 -nf ${EXTRA}

5/1.9.map.tif:
	ptest >>pts.down 2>pair_2.5^1.9.log 2.5^1.9 -Tab=1.000502,-0.024160,1097.299858,0.023445,0.999436,916.005010 -nf ${EXTRA}

5/1.8.map.tif:
	ptest >>pts.down 2>pair_2.5^1.8.log 2.5^1.8 -Tab=1.000311,-0.023435,1094.295248,0.023491,0.999389,55.784400 -nf ${EXTRA}

5/1.5.map.tif:
	ptest >>pts.down 2>pair_2.5^1.5.log 2.5^1.5 -Tab=0.998275,-0.022896,-49.915392,0.023252,0.998994,60.726496 -nf ${EXTRA}

5/1.4.map.tif:
	ptest >>pts.down 2>pair_2.5^1.4.log 2.5^1.4 -Tab=0.998771,-0.024698,-46.964544,0.023268,0.999697,921.371541 -nf ${EXTRA}

5/1.6.map.tif:
	ptest >>pts.down 2>pair_2.5^1.6.log 2.5^1.6 -Tab=0.998133,-0.022275,-53.583515,0.023406,0.998361,-796.145929 -nf ${EXTRA}

4/1.10.map.tif:
	ptest >>pts.down 2>pair_2.4^1.10.log 2.4^1.10 -Tab=1.000146,-0.022666,1117.349405,0.023246,1.000000,917.391791 -nf ${EXTRA}

4/1.9.map.tif:
	ptest >>pts.down 2>pair_2.4^1.9.log 2.4^1.9 -Tab=1.000614,-0.024258,1114.853050,0.023342,0.999486,60.125522 -nf ${EXTRA}

4/1.8.map.tif:
	ptest >>pts.down 2>pair_2.4^1.8.log 2.4^1.8 -Tab=1.000424,-0.023533,1111.227758,0.023388,0.999439,-800.055482 -nf ${EXTRA}

4/1.5.map.tif:
	ptest >>pts.down 2>pair_2.4^1.5.log 2.4^1.5 -Tab=0.998387,-0.022994,-33.437451,0.023149,0.999044,-794.774430 -nf ${EXTRA}

4/1.4.map.tif:
	ptest >>pts.down 2>pair_2.4^1.4.log 2.4^1.4 -Tab=0.998883,-0.024796,-28.945423,0.023165,0.999747,65.269244 -nf ${EXTRA}

4/1.3.map.tif:
	ptest >>pts.down 2>pair_2.4^1.3.log 2.4^1.3 -Tab=0.999505,-0.022759,-26.305878,0.023648,1.000185,929.254185 -nf ${EXTRA}

3/1.10.map.tif:
	ptest >>pts.down 2>pair_2.3^1.10.log 2.3^1.10 -Tab=0.999837,-0.022137,1133.289563,0.022880,0.999497,56.083865 -nf ${EXTRA}

3/1.9.map.tif:
	ptest >>pts.down 2>pair_2.3^1.9.log 2.3^1.9 -Tab=1.000306,-0.023728,1132.162450,0.022976,0.998982,-800.739647 -nf ${EXTRA}

3/1.4.map.tif:
	ptest >>pts.down 2>pair_2.3^1.4.log 2.3^1.4 -Tab=0.998576,-0.024266,-11.166786,0.022799,0.999243,-795.819969 -nf ${EXTRA}

3/1.3.map.tif:
	ptest >>pts.down 2>pair_2.3^1.3.log 2.3^1.3 -Tab=0.999197,-0.022230,-10.283473,0.023281,0.999681,67.785943 -nf ${EXTRA}

3/1.2.map.tif:
	ptest >>pts.down 2>pair_2.3^1.2.log 2.3^1.2 -Tab=0.999703,-0.022122,-7.272014,0.023175,0.998376,922.557130 -nf ${EXTRA}

2/1.11.map.tif:
	ptest >>pts.down 2>pair_2.2^1.11.log 2.2^1.11 -Tab=1.000154,-0.022997,1153.582961,0.022283,0.999137,62.154331 -nf ${EXTRA}

2/1.10.map.tif:
	ptest >>pts.down 2>pair_2.2^1.10.log 2.2^1.10 -Tab=0.999958,-0.022432,1149.726220,0.022713,1.000019,-800.694083 -nf ${EXTRA}

2/1.3.map.tif:
	ptest >>pts.down 2>pair_2.2^1.3.log 2.2^1.3 -Tab=0.999317,-0.022525,6.234629,0.023114,1.000204,-789.151245 -nf ${EXTRA}

2/1.2.map.tif:
	ptest >>pts.down 2>pair_2.2^1.2.log 2.2^1.2 -Tab=0.999823,-0.022417,9.151909,0.023009,0.998898,66.738994 -nf ${EXTRA}

2/1.1.map.tif:
	ptest >>pts.down 2>pair_2.2^1.1.log 2.2^1.1 -Tab=1.000044,-0.023057,12.252446,0.022859,0.998992,924.302100 -nf ${EXTRA}

1/1.12.map.tif:
	ptest >>pts.down 2>pair_2.1^1.12.log 2.1^1.12 -Tab=1.000484,-0.022694,1173.309260,0.022430,0.999315,53.492022 -nf ${EXTRA}

1/1.11.map.tif:
	ptest >>pts.down 2>pair_2.1^1.11.log 2.1^1.11 -Tab=1.000376,-0.022372,1170.256912,0.022370,0.999714,-804.518792 -nf ${EXTRA}

1/1.2.map.tif:
	ptest >>pts.down 2>pair_2.1^1.2.log 2.1^1.2 -Tab=1.000044,-0.021792,25.324160,0.023096,0.999476,-799.729477 -nf ${EXTRA}

1/1.1.map.tif:
	ptest >>pts.down 2>pair_2.1^1.1.log 2.1^1.1 -Tab=1.000266,-0.022432,28.978776,0.022946,0.999569,57.752751 -nf ${EXTRA}

1/1.0.map.tif:
	ptest >>pts.down 2>pair_2.1^1.0.log 2.1^1.0 -Tab=1.000525,-0.022039,32.115574,0.023044,0.999308,915.113834 -nf ${EXTRA}

0/1.13.map.tif:
	ptest >>pts.down 2>pair_2.0^1.13.log 2.0^1.13 -Tab=1.000292,-0.022499,1192.336761,0.022368,1.000511,63.193019 -nf ${EXTRA}

0/1.12.map.tif:
	ptest >>pts.down 2>pair_2.0^1.12.log 2.0^1.12 -Tab=1.000128,-0.022996,1189.767763,0.022206,1.000564,-798.129572 -nf ${EXTRA}

0/1.1.map.tif:
	ptest >>pts.down 2>pair_2.0^1.1.log 2.0^1.1 -Tab=0.999910,-0.022733,45.214258,0.022722,1.000819,-794.087015 -nf ${EXTRA}

0/1.0.map.tif:
	ptest >>pts.down 2>pair_2.0^1.0.log 2.0^1.0 -Tab=1.000169,-0.022339,48.015606,0.022819,1.000556,63.496925 -nf ${EXTRA}

