all: 13/0.1.map.tif 13/0.0.map.tif 13/0.13.map.tif 13/0.12.map.tif 12/0.1.map.tif 12/0.12.map.tif 12/0.11.map.tif 12/0.2.map.tif 11/0.11.map.tif 11/0.10.map.tif 11/0.2.map.tif 10/0.10.map.tif 10/0.9.map.tif 10/0.3.map.tif 9/0.9.map.tif 9/0.8.map.tif 8/0.8.map.tif 8/0.7.map.tif 7/0.7.map.tif 6/0.7.map.tif 6/0.6.map.tif 5/0.8.map.tif 5/0.7.map.tif 5/0.6.map.tif 5/0.5.map.tif 4/0.9.map.tif 4/0.8.map.tif 4/0.5.map.tif 4/0.4.map.tif 3/0.10.map.tif 3/0.9.map.tif 3/0.4.map.tif 3/0.3.map.tif 2/0.11.map.tif 2/0.10.map.tif 2/0.3.map.tif 2/0.2.map.tif 1/0.1.map.tif 1/0.12.map.tif 1/0.11.map.tif 1/0.2.map.tif 0/0.1.map.tif 0/0.0.map.tif 0/0.13.map.tif 0/0.12.map.tif 

13/0.1.map.tif:
	ptest >>pts.down 2>pair_1.13^0.1.log 1.13^0.1 -Tab=1.001501,-0.022404,-1266.791684,0.022362,1.004501,-678.027412 -nf ${EXTRA}

13/0.0.map.tif:
	ptest >>pts.down 2>pair_1.13^0.0.log 1.13^0.0 -Tab=1.001502,-0.023510,-1263.465455,0.022098,1.006512,181.423845 -nf ${EXTRA}

13/0.13.map.tif:
	ptest >>pts.down 2>pair_1.13^0.13.log 1.13^0.13 -Tab=1.001636,-0.023315,-117.371066,0.021900,1.006982,176.287339 -nf ${EXTRA}

13/0.12.map.tif:
	ptest >>pts.down 2>pair_1.13^0.12.log 1.13^0.12 -Tab=1.001712,-0.022467,-120.779336,0.022017,1.004905,-682.702325 -nf ${EXTRA}

12/0.1.map.tif:
	ptest >>pts.down 2>pair_1.12^0.1.log 1.12^0.1 -Tab=1.001650,-0.021903,-1283.293647,0.022528,1.004463,187.000688 -nf ${EXTRA}

12/0.12.map.tif:
	ptest >>pts.down 2>pair_1.12^0.12.log 1.12^0.12 -Tab=1.001862,-0.021966,-137.335269,0.022184,1.004866,182.672405 -nf ${EXTRA}

12/0.11.map.tif:
	ptest >>pts.down 2>pair_1.12^0.11.log 1.12^0.11 -Tab=1.001838,-0.021986,-140.066673,0.022104,1.004834,-675.574716 -nf ${EXTRA}

12/0.2.map.tif:
	ptest >>pts.down 2>pair_1.12^0.2.log 1.12^0.2 -Tab=1.001307,-0.021651,-1286.167132,0.022441,1.005141,-671.632888 -nf ${EXTRA}

11/0.11.map.tif:
	ptest >>pts.down 2>pair_1.11^0.11.log 1.11^0.11 -Tab=1.001952,-0.022298,-156.257748,0.022177,1.004428,186.239585 -nf ${EXTRA}

11/0.10.map.tif:
	ptest >>pts.down 2>pair_1.11^0.10.log 1.11^0.10 -Tab=1.001891,-0.021635,-159.940806,0.022009,1.005264,-674.113743 -nf ${EXTRA}

11/0.2.map.tif:
	ptest >>pts.down 2>pair_1.11^0.2.log 1.11^0.2 -Tab=1.001421,-0.021962,-1302.071680,0.022514,1.004735,190.445813 -nf ${EXTRA}

10/0.10.map.tif:
	ptest >>pts.down 2>pair_1.10^0.10.log 1.10^0.10 -Tab=1.002110,-0.022176,-175.429128,0.021602,1.004355,193.101761 -nf ${EXTRA}

10/0.9.map.tif:
	ptest >>pts.down 2>pair_1.10^0.9.log 1.10^0.9 -Tab=1.002168,-0.021718,-179.009778,0.022104,1.004338,-669.470524 -nf ${EXTRA}

10/0.3.map.tif:
	ptest >>pts.down 2>pair_1.10^0.3.log 1.10^0.3 -Tab=1.001635,-0.022318,-1320.429348,0.021983,1.004488,201.039475 -nf ${EXTRA}

9/0.9.map.tif:
	ptest >>pts.down 2>pair_1.9^0.9.log 1.9^0.9 -Tab=1.001664,-0.020145,-194.658938,0.021985,1.004887,191.669949 -nf ${EXTRA}

9/0.8.map.tif:
	ptest >>pts.down 2>pair_1.9^0.8.log 1.9^0.8 -Tab=1.001625,-0.020666,-197.336819,0.021860,1.004345,-665.385848 -nf ${EXTRA}

8/0.8.map.tif:
	ptest >>pts.down 2>pair_1.8^0.8.log 1.8^0.8 -Tab=1.001834,-0.021389,-212.292332,0.021819,1.004374,198.681837 -nf ${EXTRA}

8/0.7.map.tif:
	ptest >>pts.down 2>pair_1.8^0.7.log 1.8^0.7 -Tab=1.001647,-0.023566,-213.916211,0.021820,1.002716,-657.909371 -nf ${EXTRA}

7/0.7.map.tif:
	ptest >>pts.down 2>pair_1.7^0.7.log 1.7^0.7 -Tab=1.001872,-0.024396,-231.406304,0.021556,1.003484,201.972143 -nf ${EXTRA}

6/0.7.map.tif:
	ptest >>pts.down 2>pair_1.6^0.7.log 1.6^0.7 -Tab=1.003858,-0.024704,914.989040,0.021929,1.003727,222.192166 -nf ${EXTRA}

6/0.6.map.tif:
	ptest >>pts.down 2>pair_1.6^0.6.log 1.6^0.6 -Tab=1.003184,-0.024772,-230.581128,0.021222,1.003672,226.767606 -nf ${EXTRA}

5/0.8.map.tif:
	ptest >>pts.down 2>pair_1.5^0.8.log 1.5^0.8 -Tab=1.003884,-0.021890,934.255363,0.022094,1.004766,218.673132 -nf ${EXTRA}

5/0.7.map.tif:
	ptest >>pts.down 2>pair_1.5^0.7.log 1.5^0.7 -Tab=1.003696,-0.024068,932.428558,0.022095,1.003107,-637.908109 -nf ${EXTRA}

5/0.6.map.tif:
	ptest >>pts.down 2>pair_1.5^0.6.log 1.5^0.6 -Tab=1.003022,-0.024135,-213.081569,0.021389,1.003053,-633.283463 -nf ${EXTRA}

5/0.5.map.tif:
	ptest >>pts.down 2>pair_1.5^0.5.log 1.5^0.5 -Tab=1.003268,-0.021935,-211.377882,0.021690,1.004861,224.418553 -nf ${EXTRA}

4/0.9.map.tif:
	ptest >>pts.down 2>pair_1.4^0.9.log 1.4^0.9 -Tab=1.003383,-0.019559,951.158129,0.022207,1.004642,211.669398 -nf ${EXTRA}

4/0.8.map.tif:
	ptest >>pts.down 2>pair_1.4^0.8.log 1.4^0.8 -Tab=1.003344,-0.020079,948.438557,0.022082,1.004100,-645.525626 -nf ${EXTRA}

4/0.5.map.tif:
	ptest >>pts.down 2>pair_1.4^0.5.log 1.4^0.5 -Tab=1.002728,-0.020124,-197.153728,0.021678,1.004194,-639.859667 -nf ${EXTRA}

4/0.4.map.tif:
	ptest >>pts.down 2>pair_1.4^0.4.log 1.4^0.4 -Tab=1.003027,-0.019835,-194.182508,0.021972,1.004248,219.971299 -nf ${EXTRA}

3/0.10.map.tif:
	ptest >>pts.down 2>pair_1.3^0.10.log 1.3^0.10 -Tab=1.002759,-0.022064,970.815281,0.021217,1.004163,206.061001 -nf ${EXTRA}

3/0.9.map.tif:
	ptest >>pts.down 2>pair_1.3^0.9.log 1.3^0.9 -Tab=1.002817,-0.021606,967.295835,0.021719,1.004146,-655.936507 -nf ${EXTRA}

3/0.4.map.tif:
	ptest >>pts.down 2>pair_1.3^0.4.log 1.3^0.4 -Tab=1.002461,-0.021882,-177.805790,0.021485,1.003752,-647.293683 -nf ${EXTRA}

3/0.3.map.tif:
	ptest >>pts.down 2>pair_1.3^0.3.log 1.3^0.3 -Tab=1.002283,-0.022207,-174.726449,0.021598,1.004296,214.433096 -nf ${EXTRA}

2/0.11.map.tif:
	ptest >>pts.down 2>pair_1.2^0.11.log 1.2^0.11 -Tab=1.002313,-0.022877,990.544808,0.021450,1.004639,207.007077 -nf ${EXTRA}

2/0.10.map.tif:
	ptest >>pts.down 2>pair_1.2^0.10.log 1.2^0.10 -Tab=1.002252,-0.022213,986.789273,0.021282,1.005475,-653.542351 -nf ${EXTRA}

2/0.3.map.tif:
	ptest >>pts.down 2>pair_1.2^0.3.log 1.2^0.3 -Tab=1.001777,-0.022356,-158.629386,0.021663,1.005608,-645.284928 -nf ${EXTRA}

2/0.2.map.tif:
	ptest >>pts.down 2>pair_1.2^0.2.log 1.2^0.2 -Tab=1.001782,-0.022541,-155.877940,0.021787,1.004945,211.597521 -nf ${EXTRA}

1/0.1.map.tif:
	ptest >>pts.down 2>pair_1.1^0.1.log 1.1^0.1 -Tab=1.001886,-0.022155,-136.974011,0.022021,1.004190,208.530993 -nf ${EXTRA}

1/0.12.map.tif:
	ptest >>pts.down 2>pair_1.1^0.12.log 1.1^0.12 -Tab=1.002098,-0.022218,1009.227012,0.021677,1.004593,203.807009 -nf ${EXTRA}

1/0.11.map.tif:
	ptest >>pts.down 2>pair_1.1^0.11.log 1.1^0.11 -Tab=1.002074,-0.022238,1006.468324,0.021597,1.004561,-654.530810 -nf ${EXTRA}

1/0.2.map.tif:
	ptest >>pts.down 2>pair_1.1^0.2.log 1.1^0.2 -Tab=1.001543,-0.021903,-140.240718,0.021934,1.004868,-650.204769 -nf ${EXTRA}

0/0.1.map.tif:
	ptest >>pts.down 2>pair_1.0^0.1.log 1.0^0.1 -Tab=1.001637,-0.022560,-120.743266,0.021912,1.004442,-652.718459 -nf ${EXTRA}

0/0.0.map.tif:
	ptest >>pts.down 2>pair_1.0^0.0.log 1.0^0.0 -Tab=1.001639,-0.023666,-117.414898,0.021648,1.006452,206.430645 -nf ${EXTRA}

0/0.13.map.tif:
	ptest >>pts.down 2>pair_1.0^0.13.log 1.0^0.13 -Tab=1.001773,-0.023471,1028.832213,0.021449,1.006922,201.067602 -nf ${EXTRA}

0/0.12.map.tif:
	ptest >>pts.down 2>pair_1.0^0.12.log 1.0^0.12 -Tab=1.001849,-0.022623,1025.511450,0.021567,1.004846,-657.787489 -nf ${EXTRA}

